# FieldPulse Environment Configuration for Docker Compose

# Database Configuration
POSTGRES_USER=fieldpulse
POSTGRES_PASSWORD=fieldpulse_dev
POSTGRES_DB=fieldpulse

# Redis Configuration
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# MQTT Configuration
MQTT_BROKER=mqtt://mqtt:1883
MQTT_SECURE_PORT=8883
MQTT_UNSECURE_PORT=1883

# Services Configuration
DEVICE_SERVICE_PORT=50051
TELEMETRY_SERVICE_PORT=50052
ALERT_SERVICE_PORT=50053
API_GATEWAY_PORT=3000

# Device Service Configuration
ROOTCA_CERT_PATH=/app/certs/ca.crt
ROOTCA_KEY_PATH=/app/certs/ca.key

# Telemetry Service Configuration
TELEMETRY_BATCH_SIZE=100
TELEMETRY_BATCH_TIMEOUT_MS=5000

# Alert Service Configuration
ALERT_EVAL_INTERVAL_MS=1000
ALERT_MAX_CONCURRENT_EVALS=100

# Simulator Configuration
SIMULATOR_DEVICES=50
SIMULATOR_RATE=1000
SIMULATOR_ANOMALIES=0.05
SIMULATOR_DURATION=0

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:14317
OTEL_SERVICE_NAME=fieldpulse
OTEL_ENABLED=true

# API Gateway Configuration
API_GATEWAY_TIMEOUT_SEC=10
API_GATEWAY_READ_TIMEOUT_SEC=5
API_GATEWAY_WRITE_TIMEOUT_SEC=5

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
