# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Install build dependencies (protoc for proto generation)
RUN apk add --no-cache git protobuf protobuf-dev

# Copy entire source with go.mod
COPY . .

# Install Go protobuf plugins
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.32.0 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0

# Generate protobuf code
RUN protoc --go_out=. --go_opt=paths=source_relative \
           --go-grpc_out=. --go-grpc_opt=paths=source_relative \
           api/proto/device.proto

# Generate dependencies and build
RUN go mod tidy -compat=1.25 && \
    CGO_ENABLED=0 GOOS=linux go build -o device-service ./cmd/device-service

# Runtime stage
FROM alpine:3.18

RUN apk add --no-cache ca-certificates netcat-openbsd

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/device-service .

# Copy certs
COPY certs/ ./certs/

# Expose gRPC port
EXPOSE 50051

# Health check - test gRPC port connectivity
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD nc -z localhost 50051 || exit 1

ENTRYPOINT ["./device-service"]
